FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql+psycopg2://user:password@neon_host/db_name
SUPABASE_URL=https://your_supabase_project.supabase.co
SUPABASE_KEY=your_supabase_api_key
FIREBASE_CREDENTIALS=firebase-adminsdk.json
GROQ_API_KEY=your_groq_api_key
GEMINI_API_KEY=your_gemini_api_key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
